Señora Señora
Denisse de Kalafe

Acordes:
B7sus4  x24200
Dsus4   xx0233
Dsus2   xx0230

Tono: D

[Intro]
D  Dsus4  D  Dsus2
D  Dsus4  D  Dsus2

|-2-----3---------3--2-----0---|
|---3------3-----------3-------|
|-----2------2-----------2-----|
|------------------------------|
|------------------------------|
|------------------------------|

[Verso I]
   D                  F#7
A ti que me diste tu vida,
                Bm   Am7 D7
tu amor y tu espacio
   G                      A
A ti que cargaste en tu vientre
            D     Am7 D7
dolor y cansancio
   G                  A
A ti que peleaste con uñas y dientes
    F#7                    Bm
Valiente en tu casa y en cualquier lugar
   E                   E7
A ti rosa fresca de abril
   G             A7
A ti mi fiel querubin

[Verso II]
   D                F#7
A ti te dedico mis versos,
                Bm    Am7 D7
mi ser, mis victorias
   G                 A
A ti mis respetos Señora,
         D     Am7 D7
Señora, Señora
   G                    A
A ti, mi guerrera invencible
   F#7                Bm
A ti, luchadora incansable
   E7               A7
A ti, mi amiga constante
              D    G A7
de todas las horas

[Verso III]
    D                     F#7
Su nombre es un nombre comun,
               Bm   Am7 D7
como las Margaritas
  G                 A
Siempre mi poca presencia
                 D    Am7 D7
constante en mi mente
   G                    A
Y para no hacer tanto alarde
F#                  Bm
Esa mujer de quien hablo
    G                  A
Es linda mi amiga, gaviota
                  D    A
Su nombre es: mi Madre

[Verso I]
   D                  F#7
A ti que me diste tu vida,
                Bm   Am7 D7
tu amor y tu espacio
   G                      A
A ti que cargaste en tu vientre
            D     Am7 D7
dolor y cansancio
   G                  A
A ti que peleaste con uñas y dientes
    F#7                    Bm
Valiente en tu casa y en cualquier lugar
   G
A ti rosa fresca de abril
   G             A7
A ti mi fiel querubin

[Verso II]
   D                F#7
A ti te dedico mis versos,
                Bm    Am7 D7
mi ser, mis victorias
   G                 A
A ti mis respetos Señora,
         D     Am7 D7
Señora, Señora
   G                    A
A ti, mi guerrera invencible
   F#7                Bm
A ti, luchadora incansable
   E7               A7
A ti, mi amiga constante
              D    G A7
de todas las horas

|-2-----3-------3--2---0----2-|
|--3-----3----------3-------3-|
|---2-----2----------2------2-|
|---------------------------0-|
|---------------------------0-|
|---------------------------0-|


